# dotnet1

./: README.md  docker-compose.debug.yml  docker-compose.yml  dotnet1.sln
Domain/: Blogs.cs  Posts.cs  Profils.cs
Dotnet1.Persistance/: Dotnet1.Persistance.csproj  Dotnet1Context.cs  Program.cs
Dotnet1.Persistance/Migrations/: 20210322051730_inisialisasidb.Designer.cs  20210322051730_inisialisasidb.cs  Dotnet1ContextModelSnapshot.cs
Service/: ProfileService.cs  Program.cs  Service.csproj
dotnet1/: Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet1.csproj
dotnet1/Controllers/: ProfilesController.cs  WeatherForecastController.cs
dotnet1/Properties/: launchSettings.json
